
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="poweroff"
VMStateChangeTime="2016-12-06T14:46:10.855000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{ef241130-2008-4d3b-904c-77b699160d75}.vmdk"
"SATA-ImageUUID-0-0"="ef241130-2008-4d3b-904c-77b699160d75"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
name="kali-debian-32"
groups="/New group 3"
ostype="Debian (32-bit)"
UUID="77876edd-344f-4d3d-8c22-aaa6003386d0"
CfgFile="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\kali-debian-32.vbox"
SnapFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Snapshots"
LogFldr="C:\\Users\\Acosta\\VirtualBox VMs\\New group 3\\kali-debian-32\\Logs"
hardwareuuid="77876edd-344f-4d3d-8c22-aaa6003386d0"
memory=2048
pagefusion="off"
vram=12
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="off"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="legacy"
VMState="restoringsnapshot"
VMStateChangeTime="2016-12-02T21:57:43.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\Snapshots\{95a6f668-9c50-4bfa-87e8-9cbc0b44067a}.vmdk"
"SATA-ImageUUID-0-0"="95a6f668-9c50-4bfa-87e8-9cbc0b44067a"
natnet1="nat"
macaddress1="0800272E5DCC"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="dsound"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="on"
ehci="on"
xhci="off"
vcpenabled="off"
vcpscreens=0
vcpfile="C:\Users\Acosta\VirtualBox VMs\New group 3\kali-debian-32\kali-debian-32.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
SnapshotName="keylogger_ready"
SnapshotUUID="f7417fef-2c21-4cd6-b0d5-a086ca038d07"
SnapshotName-1="organized"
SnapshotUUID-1="2ca57daa-56b2-4014-b0d5-23ef59c97835"
SnapshotName-1-1="port2000"
SnapshotUUID-1-1="4d9c53bf-72c3-414d-90e8-0847acfd6f32"
SnapshotName-1-2="Linked Base for kali-debian-32 and kali-debian-32 Clone"
SnapshotUUID-1-2="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotName="Linked Base for kali-debian-32 and kali-debian-32 Clone"
CurrentSnapshotUUID="cc9dc4cd-a191-4f91-9cd2-212a2451c878"
CurrentSnapshotNode="SnapshotName-1-2"
